<!--This is the MAIN page-->
<!--"******"-->
<!--"****************************************"-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me | Home page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="SMILE.jpeg">

  
</head>

<body>

<!--NAVIGATION BAR-->

  <div class="topnav">
  <center>
    
    <a class="active" href="index.html">HOME</a>
    <a href="w1.html">DESCRIPTION</a>
    <a href="w2.html">SKILLS</a>
    <a href="w3.html">PERSONAL INTEREST</a>
    <a href="w4.html">REFERENCE</a>

  </center>    
  </div>
  <!--"****************************************"-->

<br>
<br>
  <!--"****************************************"-->


  <h1><center><strong>WELCOME TO THE ABOUT ME WEBSITE!</strong></center></h1>
  <h3><center>(Shayam Mitra)</center></h3>  
  <!--"****************************************"-->

<br>
<br>
  <!--"****************************************"-->

  
 <div class="image-container">

   <a href="w1.html">
     <img src="car1.webp" alt="Description Page">
     <div class="image-text">DESCRIPTION PAGE</div>
   </a>
 </div> 

<br>
  
   <div class="image-container">

     <a href="w2.html">
       <img src="car2.webp" alt="Skills Page">
       <div class="image-text">SKILLS PAGE</div>
     </a>
   </div> 

<br>

   <div class="image-container">

     <a href="w3.html">
       <img src="car3.webp" alt="Personal Interest Page">
       <div class="image-text">PERSONAL INTEREST PAGE</div>
     </a>
   </div> 

<br>

   <div class="image-container">

     <a href="w4.html">
       <img src="car4.webp" alt="Reference Page">
       <div class="image-text">REFERENCE PAGE</div>
     </a>
   </div> 






  
  
  <script src="script.js"></script>
</body>

</html>









<!--

<div class="image-container">

   <a href="w1.html">
     <img src="car1.webp">
   </a>

   <br

   <a href="w2.html">
     <img src="car2.webp">
   </a>

   <br>

   <a href="w3.html">
     <img src="car3.webp">
   </a>

   <br>

   <a href="w4.html">
     <img src="car4.webp">
   </a>

 </div> 

 -->

 <!-- BACK UP CODE ^ -->