/*MAIN CSS PAGE FOR HOME PAGE*/

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

/*WEBSITE BACKGROUND*/

body {
    background-image: url("TEST.png");
  
    background-size: cover;
  
    background-position: center;
  
    background-repeat: no-repeat;
  
    background-attachment: fixed;
  
    margin: 0;
  
    height: 100vh;
  /* Set the body height to 100% of the viewport height */
  
    background-color: rgba(0, 0, 0, 0.55);
  
    color: #fff;
}

.content {
    padding: 20px;
}

/* Navigation Bar Styles */

.topnav {
  
  text-align: center;
}

.topnav a {
  display: inline-block;
  
  color: #f2f2f2;
  
  text-align: center;
  
  padding: 14px 16px;
  
  text-decoration: none;
  
  font-size: 17px;

  border-radius: 50px;

  font-family: "OCR A Std", monospace;

  transition: background-color 0.3s, transform 0.3s;
}

.topnav a:hover {
  background-color: #e580ff;
  color: white;
  border-radius: 50px;
  transform: scale(1.1);
}

.topnav a.active {
  background-color: #3f55e4;
  color: white;
  border-radius: 50px;
}

/*THIS IS FOR THE IMAGE LINK*/

.image-container {
  text-align: center;
}


.image-container img{
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 25px;
  width: 300px; 
  height: 300px;
  margin: 20px;
}

.image-container img:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

.image-container .image-text {

  color: white;
  font-size: 20px;
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover .image-text {
  opacity: 1;
}