/*MAIN CSS PAGE FOR REST OF THE PAGE*/

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

/*WEBSITE BACKGROUND*/

body {
    background-image: url("TEST.png");

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    background-attachment: fixed;

    margin: 0;

    height: 100vh;
  /* Set the body height to 100% of the viewport height */

    background-color: rgba(0, 0, 0, 0.55);

    color: #fff;
}

.content {
    padding: 20px;
}

/* Navigation Bar Styles */

.topnav {

  text-align: center;
}

.topnav a {
  display: inline-block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

  border-radius: 50px;

  font-family: "OCR A Std", monospace;

  transition: background-color 0.3s, transform 0.3s;
}

.topnav a:hover {
  background-color: #e580ff;
  color: white;
  border-radius: 50px;
  transform: scale(1.1);
}

.topnav a.active {
  background-color: #3f55e4;
  color: white;
  border-radius: 50px;
}

h1 {

  color: #FF1CC0;
  text-align: center;
  text-shadow: 2px 2px #4d143d;
  font-family: "OCR A Std", monospace;  
  font-size: 80px;
}

h2 {

  color: #B131FA;
  text-align: center;
  text-shadow: 2px 2px #4d143d;
  font-family: "OCR A Std", monospace;  
  font-size: 40px;
}

h4 {

  font-family: Poppins, sans-serif;
  font-size: 23px;
  color: white;
  margin-left: 50px;
}

li {

  font-size: 23px;
  font-family: Bradley Hand, cursive;
  font-weight: 900;
  color: #c15cf0;
}

a {
 color: white;
}

/*------------*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  size: 300px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
  size: 300px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/*------------*/


table, th, td {
  border: 5px solid #957bf9;
  text-align: center;
  border-radius: 10px;
  border-style: solid;
  font-size: 25px;
}

/*IMAGES*/

img{
  border-radius: 10px;
  border-style: solid;
  border-color: #957bf9;
  height: 400px;
  width: 400px;
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.1);
}

h5{
  font-size: 20px;
  color: #8987e8;
  font-family: ;
  font-weight: 900;
  margin-left: 50px;
}
