<!--This is the DESCRIPTION page-->
<!--"******"-->
<!--"****************************************"-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me | Description</title>
  <link href="w1.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="SMILE.jpeg">

</head>

<body>

  <!--NAVIGATION BAR!-->
  <div class="topnav">
  <center>

    <a class="active" href="index.html">HOME</a>
    <a href="w1.html">DESCRIPTION</a>
    <a href="w2.html">SKILLS</a>
    <a href="w3.html">PERSONAL INTEREST</a>
    <a href="w4.html">REFERENCE</a>

  </center>    
  </div>

  <br>
  <br>

  <h1><Strong>ABOUT ME WEBSITE: DESCRIPTION</Strong></h1>

  <br>
  <br>

  <h2><em>Welcome to the Description Page!</em></h2>

  <br>
  <br>

  <h4><left> Hello reader! My name is Shayam Mitra! On this page, you will get to know about a my overall description of myself (Traits and other Background Information).</left></h4>

  <br>
  <br>
  <br>

  <ul>

    <li>
      <em> I am a Student at Victoria Park C.I</em>
    </li>
    <li>
      <em> I am an Older Brother (My Brother is 4 years younger than me).</em>
    </li>
    <li>
      <em> I am a Certified Game Developer and Website Developer. I've been coding ever since the Pandemic (coding languages such as Javascript, HTML and CSS, JSX, and Python).</em>
    </li>
    <li>
      <em> I am a Digital Designer and love to make new art.</em>
    </li>
    <li>
      <em> I was born in Montreal, Quebec.</em>
    </li>
    <li>
      <em> In the future, I want to work in the field of Engineering (Aerospace or Software). I also have a Google Document about a Sofrware Engineering cover page!</em>
      <a href="https://docs.google.com/document/d/1gFo600qcIb9puNcMcp-kR7dviiEouNZIx5emXiFRDMQ/edit?usp=sharing">(CLICK HERE!)</a>
    </li>
  </ul>

<br>
<br>
<br>
<br>
<br>
  
  <h2><em>Lovely images!</em></h2>
  
  <div class="row">
  <div class="column">
    <img src="BROTHER.jpg" alt="Brother">
    <img src="CODING.jpg" alt="Coding">
    <img src="QUEBEC.jpg" alt="Quebec">
  </div>
  </div>

  


  <script src="script.js"></script>
</body>

</html>