<!--This is the SKILLs page-->
<!--"******"-->
<!--"****************************************"-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me | Skills</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="w1.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="SMILE.jpeg">


</head>

<body>

  <!--NAVIGATION BAR!-->
  <div class="topnav">
  <center>

    <a class="active" href="index.html">HOME</a>
    <a href="w1.html">DESCRIPTION</a>
    <a href="w2.html">SKILLS</a>
    <a href="w3.html">PERSONAL INTEREST</a>
    <a href="w4.html">REFERENCE</a>

  </center>    
  </div>

  <br>
  <br>

  <h1><Strong>ABOUT ME WEBSITE: SKILLS</Strong></h1>

  <br>
  <br>

  <h2><em>Welcome to the Skills Page!</em></h2>

  <br>
  <br>

  <h4><left> Hello reader! This Page is about my skills! I will be showing you the skills I have that helps me with any task!</left></h4>

<div class="Table-Container">
  <table>
    <tr>
      <th>Skill Name</th>
      <th>Ability</th>
      <th>Usefulness</th>
    </tr>
    <tr>
      <td>Leadership</td>
      <td>This skill allows me to take lead in Group Assignments and guided group mates to a successful project. This means, monitoring members, assigning tasks, supervising members, and doing your part on the group work.</td>
      <td>This skill proves useful when I am assigned in group assignments.</td>
    </tr>
    <tr>
      <td>Problem-Solving</td>
      <td>This skill allows me to solve problems effectively with a great solution to prevent any further problems.</td>
      <td>It can be used in any situation when there is a problem.</td>
    </tr>
    <tr>
      <td>Adapting</td>
      <td>This skill allows me to adapt to any situation/surrounding easily.</td>
      <td>This skill proves useful when I am in tight schedules, or problems with limited sources.</td>
    </tr>
  </table>
</div>

<br>
<br>
<br>

  
<div class="Images">

  <img src="GEARS.jpg">
  <img src="LEADERSHIP.jpg">
  <img src="ADAPATING.jpg">
</div>

  <script src="script.js"></script>
</body>

</html>