<!--This is the PERSONAL INTEREST page-->
<!--"******"-->
<!--"****************************************"-->


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me | Personal Interest</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="w1.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="SMILE.jpeg">

</head>

<body>

  <!--NAVIGATION BAR!-->
  <div class="topnav">
  <center>

    <a class="active" href="index.html">HOME</a>
    <a href="w1.html">DESCRIPTION</a>
    <a href="w2.html">SKILLS</a>
    <a href="w3.html">PERSONAL INTEREST</a>
    <a href="w4.html">REFERENCE</a>

  </center>    
  </div>

  <br>
  <br>

  <h1><Strong>ABOUT ME WEBSITE: PERSONAL INTEREST</Strong></h1>

  <br>
  <br>

  <h2><em>Welcome to the Personal Interest Page!</em></h2>

  <br>
  <br>

  <h4><left> Hello reader! This Page is about my Personal Interest!</left></h4>

  <br>
  
  <h5><strong>On this page, I will be talking about what I like along with my hobbies!</strong></h5>

  <h5>_________________________________________________________________________________________________________________________________________________________________________________________</h5>

  <br>
  <br>

<h3>My favourite shows (and movies):</h3>


  <div class="Table-Container">
    <table>
      <tr>
        <th>Movie/Show:</th>
        <th>Why I like it:</th>
        <th>Image:</th>
      </tr>
      <tr>
        <td>Terminator Genisys</td>
        <td>I like Terminator Genisys because, of the many intense actions scenes and great storyline. I also love the different characters in the movie. My favourite Character in that movie was the T-800 since it had a unique design.</td>
        <td> <img src="TERMINATOR1.png" alt="Terminator"> </td>
      </tr>
      <tr>
        <td>Attack on Titan (Season 4)</td>
        <td>This anime (season 4 in particular) is my favourite. This season in particular is my favourite season from the whole show because, of the well-written plot and intense scenes in the show.</td>
        <td> <img src="ATTACKONTITAN.png" alt="Attack On Titan (S4)"> </td>
      </tr>
      <tr>
        <td>Transformers: Rise of the Beasts</td>
        <td>This movie is one of my favourite movies of 2023. I loved the well-written storyline and the many characters in the movie. The intense fight scenes made it even beter.</td>
        <td> <img src="TRANSFORMERSRISEOFTHEBEAST.png" alt="Transformers: Rise of the Beast"></td>
      </tr>
    </table>
  </div>

<br>
<br>
<br>
<br>


  <h5>_________________________________________________________________________________________________________________________________________________________________________________________</h5>


  <h5><strong>On this table, you'll see my favourite hobbies! I love these hobbies because, it's fun and useful for the near future!</strong></h5>

  <h5>_________________________________________________________________________________________________________________________________________________________________________________________</h5>
  

  <div class="Table-Container">
    <table>
      <tr>
        <th>Hobbies:</th>
        <th>Image/Proof:</th>
      </tr>
      <tr>
        <td>Digital Art</td>
        <td> 
          <img src="DA1.png" alt="Digital Art 1"> 
          <img src="DA4.png" alt="Digital Art 2"> 
        </td>
      </tr>
      <tr>
        <td>Coding</td>
        <td> 
          <a href="https://replit.com/@ShayamMitra/Science-Electricity-Calculator">
            <img src="CODING.jpg" alt="Coding">
          </a>
        </td>
      </tr>
    </table>
</div>







  <script src="script.js"></script>
</body>

</html>