<!--This is the SKILLs page-->
<!--"******"-->
<!--"****************************************"-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me | Skills</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="w1.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="SMILE.jpeg">

</head>

<body>

  <!--NAVIGATION BAR!-->
  <div class="topnav">
  <center>

    <a class="active" href="index.html">HOME</a>
    <a href="w1.html">DESCRIPTION</a>
    <a href="w2.html">SKILLS</a>
    <a href="w3.html">PERSONAL INTEREST</a>
    <a href="w4.html">REFERENCE</a>

  </center>    
  </div>

  <br>
  <br>

  <h1><Strong>ABOUT ME WEBSITE: REFERENCE</Strong></h1>

  <br>
  <br>

  <h2><em>Welcome to the Reference Page!</em></h2>

  <br>
  <br>

  <h4><left> Hello reader! This is the Reference Page! All images and links have been sourced.</left></h4>

<ul>

  <li>Pinterest Images - <a href="https://www.pinterest.ca/basedcat8/references/">CLICK HERE! ||
    8 references ideas in 2024: Nissan 180SX, computer programming, Blue Emoji. Pinterest. (2024, January 2). https://www.pinterest.ca/basedcat8/references/ 
  </a></li>
  <li>Image Link (Home) 1 - <a href="https://soundcloud.com/best-phonk/xteage-suicidal">CLICK HERE! || Xteage - suicidal. SoundCloud. (n.d.). https://soundcloud.com/best-phonk/xteage-suicidal </a></li>
  <li>Image Link (Home) 2 - <a href="https://open.spotify.com/playlist/3zGxnE3zuVDPH9o4HpMbZE">CLICK HERE! || Phonk drifting songs 2024 // aggressive // gym. Spotify. (n.d.). https://open.spotify.com/playlist/3zGxnE3zuVDPH9o4HpMbZE </a></li>
  <li>Image Link (Home) 3 - <a href="https://open.spotify.com/track/6AYfynCSIhNyITyZ4Rq2DA">CLICK HERE! || Rasputin - Phonk sped up. Spotify. (2022, October 27). https://open.spotify.com/track/6AYfynCSIhNyITyZ4Rq2DA </a></li>
  <li> (Other images on the bottom of Personal Interest is created by Shayam.)</li>
</ul>
  



  <script src="script.js"></script>
</body>

</html>